<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>苏丹地图</title>
    <!--<link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">-->
    <link rel="stylesheet" href="http://localhost:83/arcjs/3.11/esri/css/esri.css"/>
    <link rel="stylesheet" href="http://localhost:83/arcjs/3.11/dijit/themes/claro/claro.css"/>
    <style>
        html, body, #sudan_mapDiv {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }

        #sudan_layerListDiv {
            position: absolute;
            /*visibility: hidden;*/
            float: left;
            margin-left: 20px;

            top: 130px;
            left: 20px;
            z-index: 2;
            font-size: 0.9em; /* 12 pixels */
            line-height: 1.75em;
            font-family: arial, sans-serif;
            color: #4C4C4C;
            width: 180px;
            background-color: #FFFFFF;
            padding: 10px;
            border: 1px solid #57585A;
            border-radius: 5px;
        }

        #textDiv {
            position: absolute;
            /*visibility: hidden;*/
            float: left;
            margin-left: 20px;

            top: 130px;
            right: 20px;
            z-index: 2;
            font-size: 0.9em; /* 12 pixels */
            line-height: 1.75em;
            font-family: arial, sans-serif;
            color: #4C4C4C;
            width: 180px;
            background-color: #FFFFFF;
            padding: 10px;
            border: 1px solid #57585A;
            border-radius: 5px;
        }

        #labelSettingWindowDiv {
            width: 200px;
            height: 150px;
            padding: 0.5em;
            border-radius: 5px;
            background-color: #FFFFFF;
            border: 1px solid #57585A;
            font-family: arial, sans-serif;
            line-height: 1.75em;
        }
    </style>

    <!--<script src="http://js.arcgis.com/3.11/"></script>-->
    <script type="text/javascript" src="http://localhost:83/arcjs/3.11/init.js"></script>
    <script src="js/jsapi_vsdoc10_v38.js" type="text/javascript"></script>


    <script src="http://localhost:83/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://localhost:83/jqwidgets/styles/jqx.base.css" type="text/css"/>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqx_demos.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxradiobutton.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxcolorpicker.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxdropdownbutton.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/globalization/globalize.culture.zh-CN.js"></script>
    <script type="text/javascript" src="http://localhost:83/jqwidgets/globalization/globalize.js"></script>

    <!--<link rel="stylesheet" href="js/jquery-ui-1.11.2/jquery-ui.css">-->
    <!--<script src="js/jquery-ui-1.11.2/jquery-ui.js"></script>-->

    <script src="js/map_sudan.js" type="text/javascript"></script>
    <!--<script src="js/map_sudan_orchk.js" type="text/javascript"></script>-->

    <script type="text/javascript">
        dojoConfig = {
            locale: "fr",
            parseOnLoad: true
        };
    </script>
</head>

<body>
<div id="sudan_mapDiv"></div>
<div id="sudan_layerListDiv"></div>
<!--<div id ="textDiv"></div>-->
<div id="jqxMenu">
    <ul>
        <li id="openAttrTable">打开属性表</li>
        <li id="setLabelField">设置标注字段</li>
        <li id="setRenderSymbol">设置渲染符号</li>
    </ul>
</div>

<!--属性表-->
<div id="attributeContainer">
    <div id="attributeWindow">
        <div id="attributeHeader">
            <span id="attributeContainerTitle" style="float: top">图层属性</span>
        </div>
        <div id='jqxWidgetGrid' style="font-size: 13px; font-family: Verdana;margin: 3px;">
            <div id="attributeGrid">
            </div>
        </div>
    </div>
</div>


<!--标注窗体-->
<div id="labelSettingContainer">
    <div id="labelSettingWindow">
        <div id="customWindowHeader">
            <span id="labelSettingContainerTitle" style="float: top">设置标注字段</span>
        </div>
        <div>
            <div style="margin-top: 10px;">
                <span style="float: left;margin-left: 10px;">当前图层：</span>
                <span id="labelSettingCurLayerName" style="float: left;margin-left: 10px;"></span>
            </div>
            <br>

            <div id="showLabelCheckBox" style="margin-top: 10px;">显示标注</div>
            <div id="labelFieldDropDownList" style="margin-top: 10px;"></div>
            <div id="LabelColor" style="margin: 10px;">
                <div style="float: left;margin-left: 0px;margin-top: 5px;">颜色：</div>
                <div style="margin-right: 0px; float: right;" id="labelColorDropDown">
                    <div style="padding: 3px;">
                        <div id="setLabelColorPicker"></div>
                    </div>
                </div>
            </div>
            <br>

            <div id="LabelSize" style="margin: 10px;margin-top: 20px;">
                <div style="float: left;margin-left: 0px;margin-top: 5px;">大小：</div>
                <div id="setLabelSizeDropDown" style="margin-right: 0px; float: right;"></div>
            </div>
            <br>

            <div style="margin-top: 25px;">
                <span style="float: left;margin-left: 20px;"><input type="button" value="确定"
                                                                    id="showLabelSubmitButton"/></span>
                <span style="float: right;margin-right: 20px;"><input type="button" value="取消"
                                                                      id="showLabelCancelButton"/></span>
            </div>
        </div>

    </div>
</div>

<!--符号渲染-->
<div id="symbolRenderContainer">
    <div id="symbolRenderWindow">
        <div id="symbolRenderWindowHeader">
            <span id="symbolRenderContainerTitle" style="float: top">设置标注字段</span>
        </div>
        <div>
            <div style="margin-top: 10px;">
                <span style="float: left;margin-left: 10px">当前图层：</span>
                <span id="symbolRenderCurLayerName" style="float: left;margin-left: 10px;"></span>
            </div>
            <br>

            <div id="singleSymbolRender" style="margin: 10px;">
                <span id="singleSymbolRenderRadio">单一符号渲染：</span>
                <span id="singleSymbolBlock"></span>
            </div>
            <div id="SingleSymbolRenderPanel" style="margin: 10px;">
                <div id="SingleSymbolColor" style="margin: 10px;">
                    <div style="float: left;margin-left: 0px;margin-top: 5px;">填充颜色：</div>
                    <div style="margin-right: 0px; float: right;" id="SingleSymbolColorDropDown">
                        <div style="padding: 3px;">
                            <div id="setSingleSymbolColorPicker"></div>
                        </div>
                    </div>
                </div>
                <br>
                <div id="SingleSymbolColorOutline" style="margin: 10px;">
                    <div style="float: left;margin-left: 0px;margin-top: 5px;">边线颜色：</div>
                    <div style="margin-right: 0px; float: right;" id="SingleSymbolColorOutlineDropDown">
                        <div style="padding: 3px;">
                            <div id="setSingleSymbolColorOutlinePicker"></div>
                        </div>
                    </div>
                </div>
                <br>

                <div id="SingleSymbolSize" style="margin: 10px;margin-top: 20px;">
                    <div style="float: left;margin-left: 0px;margin-top: 5px;">大小：</div>
                    <div id="setSingleSymbolSizeNumber" style="margin-right: 0px; float: right;"></div>
                </div>
            </div>

            <div style="margin: 10px;" id="uniqueValueRenderRadio">唯一值渲染</div>
            <div id="uniqueValueRenderPanel" style="margin: 10px;">
                <div style="margin: 5px;">
                    <div style="margin: 5px;float: left;line-height: 25px;">渲染字段：</div>
                    <div style="margin: 5px;float: right;" id="uniqueRenderFieldDropDownList"></div>
                </div>
                <div style="margin: 5px;">
                    <div style="margin: 5px;float: left;line-height: 25px;">渲染色系：</div>
                    <div style="margin: 5px;float: right;" id="uniqueRenderColorDropDownList"></div>
                </div>
                <div id="uniqueRenderSymbolsGrid"></div>
            </div>
            <div>
                <div style="margin-top: 10px;">
                    <span style="float: left;margin-left: 20px;"><input type="Button" value="确定"
                                                                        id="symbolRenderSubmitButton"/></span>
                    <span style="float: right;margin-right: 20px;"><input type="button" value="取消"
                                                                          id="symbolRenderCancelButton"/></span>
                </div>
            </div>
        </div>

    </div>
</div>


</body>
</html>